[1]
model_type = spert
model_path = /Users/mlcb/Desktop/spert-master-3/data/models/final_model
tokenizer_path = /Users/mlcb/Desktop/spert-master-3/data/models/final_model
dataset_path = /Users/mlcb/PycharmProjects/Thesis/thesis_py/questions_prediction_example.json
types_path = /Users/mlcb/Desktop/spert-master-3/data/datasets/own/types.json
predictions_path = /Users/mlcb/Desktop/spert-master-3/data/predictions.json
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000

